<!DOCTYPE html>
<html>
    <head>
        <title>Form Practice</title>
        <!-- Basic meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="Practicing HTML Forms">
        <meta name="keywords" content="HTML,CSS,Forms,practice,howto">
        <meta name="author" content="Mladen Reljić">
        <!-- Trying to find the correct font - failed -->
        <style>
                body
                {
                font-family:'Open Sans', sans-serif;
                }
        </style>
    </head>
    <body>
        <h1>Add Product</h1>
        <p><a href="#">Back to product list</a></p>
        <!-- Form starts here -->
        <form action="pehape.php" method="post">
            <p>        
                <fieldset>
                    <legend>Product</legend>
                    <b>Name</b> <span style="color:#ff0000">*</span><br>
                    <!-- text input forms -->
                    <input type="text" name="Name" required><br>
                    <b>Price</b><br>
                    <input type="text" name="Price"><br>
                </fieldset>
            </p>
            <p>
                <fieldset>
                    <legend>Description</legend>
                    <b>Color</b><br>
                    <!-- text input form -->
                    <input type="text" name="Color"><br>
                    <b>Size</b><br>
                    <input type="text" name="Size"><br>
                </fieldset>
            </p>
            <p>
                <fieldset>
                    <legend>Certificate</legend>
                    <b>Name</b><span style="color:#ff0000">*</span><br>
                    <!-- text and file input forms -->
                    <input type="text" name="Name" required><br>
                    <input type="file" name="certificate" required><br>
                </fieldset>
            </p>
            <p>
                <fieldset>
                    <legend>Category</legend>
                    <b>Category Id</b><br>
                    <!-- select drop down list form -->
                    <select name="drop-down-list">
                        <option value="none">none</option>
                        <option value="Auto">Auto</option>
                        <option value="Mobile">Mobile</option>
                        <option value="Used">Used</option>
                        <option value="new-category">new category</option>
                    </select>
                </fieldset>
            </p>
            <p>
                <fieldset>
                    <legend>Condition</legend>
                    <!-- checkbox form -->
                    <input type="checkbox" name="cond" value="bad"><b>bad</b><br>
                    <input type="checkbox" name="cond" value="average"><b>mediocre</b><br>
                    <input type="checkbox" name="cond" value="good"><b>good</b><br>
                    <input type="checkbox" name="cond" value="awesome"><b>awesome</b><br><br>
                    <input type="text" name="new-tag" placeholder="new tag"> <a href="#">delete</a><br>
                    <p><a href="#">add</a></p>
                </fieldset>
            </p>
            <p>
                <fieldset>
                    <!-- file input form -->
                    <legend>Images</legend>
                    <input type="file" name="images"><br>
                    <p><a href="#">Delete</a><br></p>
                    <p><a href="#">add</a></p>
                </fieldset>
            </p>
        </form>
    </body>
</html>
